# Sphereon.SDK.Blockchain.Proof.Model.ContentRequest
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**HashProvider** | **string** | When CLIENT is supplied the content should already have been hashed by you. When SERVER is supplied we will hash the content | 
**Content** | **byte[]** | The content to register. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

