# BlockchainProof.Settings

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**version** | **Integer** | The settings version (only 1 for now) | 
**hashAlgorithm** | **String** | The hashing method used (CLIENT) or to use (SERVER) for the content | [optional] 


<a name="VersionEnum"></a>
## Enum: VersionEnum


* `1` (value: `1`)




<a name="HashAlgorithmEnum"></a>
## Enum: HashAlgorithmEnum


* `PLAIN` (value: `"PLAIN"`)

* `SHA_256` (value: `"SHA_256"`)

* `SHA_512` (value: `"SHA_512"`)




